group = hk.catgirl.skyblockpurpur
version = 1.21.1-R0.1-SNAPSHOT

mcVersion=1.21.1
purpurCommit = bc7bcbb8dd251d9788566ca8af38bf2f0a96bdbe

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G
